# VolumetricShadingReReUpdated

./: VolumetricShading.sln
App1/CakeBuild/: Program.cs
App1/VolumetricShading/: VolumetricShading.csproj  VolumetricShadingMod.cs  modinfo.json
App1/VolumetricShading/src/: HarmonyPatches.cs  ReflectionHelper.cs
App1/VolumetricShading/src/Effects/: DeferredLighting.cs  ScreenSpaceReflections.cs  VolumetricLighting.cs
