<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
        <RootNamespace>App1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
        </Reference>

        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
        </Reference>
        
        <Reference Include="OpenTK.Graphics">
            <HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Graphics.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Mathematics" Version="4.7.2" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    

</Project>
